{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js"></script>
    <link rel="icon" type="image/png" href="{% static 'assets/images/logo_alu.png' %}">
    <!-- <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> -->
    <!-- <link rel="stylesheet" href="../../../static/assets/css/style.css"> -->
    <style>
        /* styles.css */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(135deg, #1975f5, #63a4ff);
            font-family: 'inter', sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../../../static/assets/images/alualu.png');
            opacity: 0.1;
            z-index: -1;
        }

        header {
            background-color: #333;
            color: #fff;
            /* padding: 10px 0; */
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        a {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: darkred;
            border-radius: 15px;
        }

        .Apps {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .app_download {
            background-color: white;
            color: #1975f5;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #1975f5;
            text-decoration: none;
        }
        .app_download:hover{
            background-color: white;
            color: #1975f5;
            border-radius: 15px;
        }

        img {
            max-width: 300px;
            height: auto;
            margin: 2rem 0;
            transition: all 0.3s ease;
        }

        .button {
            padding: 12px 30px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }

            img {
                max-width: 250px;
                margin: 1.5rem 0;
            }

            .button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .container h3{
                font-size: 1rem;
            }

            img {
                max-width: 90%;
                height: auto;
            }

            .Apps {
                position: absolute;
                top: 20px;
                right: 20px;
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="Apps">
        <a href="{% url 'download_apps' %}" class="app_download">Use App</a>
    </div>
    <div class="container">
        <!-- <p>Your unique QR code for attendance:</p> -->
        <div class="info">
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
            <h3>{{ user.first_name }} {{ user.last_name }} {{ user.last_name }}</h3>
        </div>

        <!-- <p>Scan this QR code to mark your attendance.</p> -->
        <a class="button" href="{% url 'logout' %}">Logout</a>

        <p>Your QR code URL: <a href="{{ qr_code_url }}" target="_blank">{{ qr_code_url }}</a></p>
    </div>
</body>

</html>