{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <link rel="icon" type="image/png" href="{% static 'assets/images/logo_alu.png' %}">
    <style>
        .wrapper1 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            height: 500px;
            padding: 10px 100px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        .Apps{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }   
        .app_download{
            background-color: white;
            color: #1975f5;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #1975f5;
        }
        @media (max-width: 768px) {
            .wrapper1 {
                padding: 10px 20px;
                width: 350px;
                height: auto;
                min-height: 450px;

                
            }
            .logo{
                width: 80px;
                height: 32px;
            }
            
            .Apps {
                margin: 10px 0;
                font-size: 10px;
            }
            .title{
                font-size: 20px;
            }
            .email{
                width: 100%;
            }
            
            input {
                width: 100%;
            }
            .row button{
                font-size: 10px;
            }
            p{
                font-size: 12px;
            }
        }
        .app_download{
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .app_download:hover{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="Apps">
        <a href="{% url 'download_apps' %}" class="app_download">Use App</a>
    </div>
    <div class="login_space">
        <div class="wrapper1">
            <img src="{% static 'assets/images/alualu.png' %}" width="100px" height="40px" class="logo" style="position: absolute; display: block; top: 20px; left: 50%; transform: translateX(-50%);">
            <div class="title">Login</div>
            {% if messages %}
            {% for message in messages %}
                <p style="margin-bottom: 30px;">{{ message }}</p>
            {% endfor %}
           {% endif %}
    
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <label>Email:</label>
                    <input type="email" name="email" required class="email"> <br>
                    <div class="row button"><button type="submit">Send OTP</button></div>
                    
                </div>
    
            </form>
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
        </div>
    </div>
</body>
</html>
